
📌 实际出车 1 的配送路线:
   节点  0            (抵达: 05:00, 当前载重:   0kg) ->
   节点 15 [10-50分]   (抵达: 05:16, 当前载重:  66kg) ->
   节点 23 [10-50分]   (抵达: 05:31, 当前载重: 131kg) ->
   节点 20 [10-60分]   (抵达: 05:46, 当前载重: 200kg) ->
   节点 19 [20-90分]   (抵达: 05:57, 当前载重: 268kg) ->
   节点 13 [20-100分]  (抵达: 06:08, 当前载重: 339kg) ->
   节点 14 [30-90分]   (抵达: 06:21, 当前载重: 404kg) ->
   节点 18 [20-100分]  (抵达: 06:33, 当前载重: 467kg) ->
   返回配送中心       (抵达: 06:51)
   >> 该车行驶与等待总耗时: 111 分钟

📌 实际出车 2 的配送路线:
   节点  0            (抵达: 05:00, 当前载重:   0kg) ->
   节点 27 [20-90分]   (抵达: 05:36, 当前载重:  72kg) ->
   节点 12 [40-110分]  (抵达: 05:49, 当前载重: 140kg) ->
   节点 16 [30-100分]  (抵达: 06:03, 当前载重: 207kg) ->
   节点 26 [30-100分]  (抵达: 06:17, 当前载重: 277kg) ->
   节点 17 [30-100分]  (抵达: 06:29, 当前载重: 341kg) ->
   返回配送中心       (抵达: 06:52)
   >> 该车行驶与等待总耗时: 112 分钟

📌 实际出车 3 的配送路线:
   节点  0            (抵达: 05:00, 当前载重:   0kg) ->
   节点  8 [50-90分]   (抵达: 05:50, 当前载重:  73kg) ->
   节点  9 [50-110分]  (抵达: 06:03, 当前载重: 139kg) ->
   节点 10 [30-100分]  (抵达: 06:25, 当前载重: 209kg) ->
   返回配送中心       (抵达: 06:55)
   >> 该车行驶与等待总耗时: 115 分钟

📌 实际出车 4 的配送路线:
   节点  0            (抵达: 05:00, 当前载重:   0kg) ->
   节点  2 [30-60分]   (抵达: 05:30, 当前载重:  72kg) ->
   节点 21 [30-90分]   (抵达: 05:43, 当前载重: 141kg) ->
   节点  4 [40-70分]   (抵达: 05:58, 当前载重: 207kg) ->
   节点 11 [20-90分]   (抵达: 06:14, 当前载重: 274kg) ->
   节点 22 [30-100分]  (抵达: 06:29, 当前载重: 336kg) ->
   返回配送中心       (抵达: 06:52)
   >> 该车行驶与等待总耗时: 112 分钟

📌 实际出车 5 的配送路线:
   节点  0            (抵达: 05:00, 当前载重:   0kg) ->
   节点  3 [20-50分]   (抵达: 05:21, 当前载重:  62kg) ->
   节点  1 [30-60分]   (抵达: 05:42, 当前载重: 126kg) ->
   节点 25 [20-70分]   (抵达: 06:03, 当前载重: 197kg) ->
   返回配送中心       (抵达: 06:15)
   >> 该车行驶与等待总耗时: 75 分钟

📌 实际出车 6 的配送路线:
   节点  0            (抵达: 05:00, 当前载重:   0kg) ->
   节点 24 [10-60分]   (抵达: 05:19, 当前载重:  72kg) ->
   节点  5 [20-40分]   (抵达: 05:31, 当前载重: 140kg) ->
   节点  6 [50-110分]  (抵达: 06:00, 当前载重: 204kg) ->
   节点  7 [50-110分]  (抵达: 06:21, 当前载重: 277kg) ->
   返回配送中心       (抵达: 07:00)
   >> 该车行驶与等待总耗时: 120 分钟

--------------------------------------------------
✅ 优化目标达成分析：
实际启用最少车辆数: 6 辆 (备选池: 10辆)
车队总耗时 (时间成本): 645 分钟
总配送重量: 1827 kg

🎨 用于 Matplotlib / Folium 画图的路线数组：
routes = [[0, 15, 23, 20, 19, 13, 14, 18, 0], [0, 27, 12, 16, 26, 17, 0], [0, 8, 9, 10, 0], [0, 2, 21, 4, 11, 22, 0], [0, 3, 1, 25, 0], [0, 24, 5, 6, 7, 0]]




正在向服务器请求真实路网数据及里程，请稍候...

🚚 冷藏车 1 真实行驶里程:  47.42 km
🚚 冷藏车 2 真实行驶里程:  64.75 km
🚚 冷藏车 3 真实行驶里程:  82.44 km
🚚 冷藏车 4 真实行驶里程:  70.18 km
🚚 冷藏车 5 真实行驶里程:  50.22 km
🚚 冷藏车 6 真实行驶里程:  84.25 km
----------------------------------------
🏁 6 辆车真实路网总行驶里程: 399.25 km

✅ 渲染完成！已保存为 'zhengzhou_real_routing.html'。